# DB setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kitchadb.cnqc2iqcsmsn.us-west-1.rds.amazonaws.com:3306/kitcha?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Seoul
spring.datasource.username=kitcha
spring.datasource.password=Corenova
# JPA setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Eureka setting
eureka.instance.preferIpAddress=false
eureka.instance.hostname: ${AUTH_HOSTNAME}
eureka.instance.nonSecurePort: 80
eureka.instance.nonSecurePortEnabled: true
eureka.instance.instance-id: ${HOSTNAME}:${spring.application.name}:${server.port}

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://54.215.85.146:8761/eureka/
# 로그 레벨 설정
logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG
